================================================================================
                    CGMES EQ PROFILE ANALYZER
                         (Simple XML Parser)
================================================================================
Ô£ô File loaded: 20210325T1530Z_1D_NL_EQ_001.xml

================================================================================
1. GENERATOR CAPACITY AND POWER FACTORS
================================================================================

Total Generation Capacity: 1500.0 MW

Unit                      Max P (MW)   Nominal P    Power Factor Rated S (MVA)  
--------------------------------------------------------------------------------
Gen-12908                 250.0        225.0        0.90         250.0          
Gen-12923                 1000.0       990.0        0.90         1100.0         
Gen-12910                 250.0        225.0        0.90         250.0          

================================================================================
2. NL-G1 REGULATION CONTROL
================================================================================

Ô£ô Generator found: NL-G1
  mRID: 9c3b8f97-7972-477d-9dc8-87365cc0ad0e

  Regulation Mode: RegulatingControlModeKind.voltage

--------------------------------------------------------------------------------
EXPLANATION:
--------------------------------------------------------------------------------
Ô£ô Control Type: VOLTAGE CONTROL
  - Generator maintains the set voltage setpoint
  - Automatically adjusts reactive power (Q) output
  - Helps maintain grid voltage stability

Other Regulation Modes:
  1. Reactive Power (Q) - Direct Q control
  2. Power Factor (PF) - Fixed PF control
  3. Fixed - No automatic regulation
  4. Off - No regulation provided

================================================================================
3. TRANSFORMER NL_TR2_2 WINDING VOLTAGES
================================================================================

Transformer: NL_TR2_2
ID: 2184f365-8cd5-4b5d-8a28-9d68603bb6a4

Winding  End #    Rated U (kV)    Rated S (MVA)   Connection  
--------------------------------------------------------------------------------
YG       1        220.00          1260.0          WindingConnection.Yn
YG       1        220.00          1260.0          WindingConnection.Yn
YG       1        220.00          1260.0          WindingConnection.Yn
AG       2        15.75           1260.0          WindingConnection.Yn

--------------------------------------------------------------------------------
TRANSFORMER ANALYSIS:
--------------------------------------------------------------------------------
Ô£ô Voltage Ratio: 220.0/220.00 = 1.00:1
Ô£ô Type: STEP-DOWN TRANSFORMER
Ô£ô Function: Conversion from transmission to distribution level
Ô£ô Power: 1260 MVA

================================================================================
4. LINE SEGMENT NL-Line_5 LIMITS
================================================================================

Line: NL-Line_5
ID: e8acf6b6-99cb-45ad-b8dc-16c7866a4ddc

Port     Limit Type   Value (A)    Duration       
--------------------------------------------------------------------------------
1        PATL         1876         Permanent      
1        Limit Type TATL 500          600s           
2        PATL         1876         Permanent      
2        Limit Type TATL 500          600s           

--------------------------------------------------------------------------------
LIMIT TYPES EXPLANATION:
--------------------------------------------------------------------------------
PATL vs TATL Difference:
  ÔÇó PATL (Permanent Allowable Transmission Limit):
    - Continuous operation - can operate indefinitely
    - Based on normal cooling conditions
    - Conservative value for long-term operation

  ÔÇó TATL (Temporary Allowable Transmission Limit):
    - Short-term emergency rating value
    - Limited duration (e.g.: 600s = 10 minutes)
    - Used during faults or maintenance
    - Higher than PATL due to thermal time constants

Other Limit Types in Grid:
  1. Voltage Limits (high/low)
  2. Apparent Power Limits (MVA)
  3. Active Power Limits (MW)
  4. Temperature Limits
  5. Angle Limits (for phase shifters)

================================================================================
5. SLACK GENERATOR IDENTIFICATION
================================================================================

Analysis of Generator Control Sources:
--------------------------------------------------------------------------------
  Gen-12908                 Control: GeneratorControlSource.offAGC Max P: 250 MW
  Gen-12923                 Control: GeneratorControlSource.offAGC Max P: 1000 MW
  Gen-12910                 Control: GeneratorControlSource.offAGC Max P: 250 MW

ÔÜá WARNING: No explicit slack generator found!
  All generators set to 'offAGC'

  Recommendation: Gen-12923 (largest, 1000.0 MW) can be slack

--------------------------------------------------------------------------------
WHY IS SLACK NODE REQUIRED:
--------------------------------------------------------------------------------
1. Mathematical Requirement:
   - Power system: n buses, but only (n-1) independent equations
   - A reference bus needed to solve the system

2. Reference Angle:
   - Slack bus angle is 0┬░ (reference)
   - All other bus angles are measured relative to slack

3. Power Balance:
   - Absorbs power mismatches (generation - load - losses)
   - Ensures system power balance

4. Frequency Reference:
   - Maintains system frequency in steady-state analysis
   - Represents infinite bus in dynamic analysis

5. Load Flow Convergence:
   - Provides unique solution
   - Prevents numerical singularity

================================================================================
6. MODEL ERRORS AND ISSUES
================================================================================

[1] Checking duplicate mRIDs...
[2] Checking PowerTransformerEnd...
[3] Checking operational limit logic...
[4] Checking voltage level consistency...
[5] Checking equipment impedances...
[6] Checking XML structure...

================================================================================
ERROR SUMMARY
================================================================================

­şö┤ CRITICAL ERRORS: 25

1. DUPLICATE mRID: 0dbed103-fc51-4df4-a6fa-0dee4c57f3a3

2.   Used in 3 elements: {'PowerTransformerEnd'}

3. DUPLICATE PowerTransformerEnd mRID: 0dbed103-fc51-4df4-a6fa-0dee4c57f3a3

4.   Found in 3 windings: ['NL_TR2_2', 'NL_TR2_3', 'NL_TR2_4']

5. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1876.0A)

6.   Temporary limit should be HIGHER than permanent limit!

7. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1876.0A)

8.   Temporary limit should be HIGHER than permanent limit!

9. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1371.0A)

10.   Temporary limit should be HIGHER than permanent limit!

11. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1371.0A)

12.   Temporary limit should be HIGHER than permanent limit!

13. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1574.0A)

14.   Temporary limit should be HIGHER than permanent limit!

15. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1574.0A)

16.   Temporary limit should be HIGHER than permanent limit!

17. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1233.9A)

18.   Temporary limit should be HIGHER than permanent limit!

19. ILLOGICAL LIMIT: TATL (500.0A) < PATL (1233.9A)

20.   Temporary limit should be HIGHER than permanent limit!

21. ILLOGICAL LIMIT: TATL (500.0A) < PATL (2000.0A)

22.   Temporary limit should be HIGHER than permanent limit!

23. ILLOGICAL LIMIT: TATL (500.0A) < PATL (2000.0A)

24.   Temporary limit should be HIGHER than permanent limit!

25. INCOMPLETE mRID: bf2a4896-2e92-465b-b5f9-b033993a318 (should end with 31c8)

­şşí WARNINGS: 5

1. ZERO IMPEDANCE: NL-Inj-XWI_GY11 has r=0, x=0 values

2. ZERO IMPEDANCE: NL-Inj-XZE_ST23 has r=0, x=0 values

3. ZERO IMPEDANCE: NL-Inj-XCA_AL11 has r=0, x=0 values

4. ZERO IMPEDANCE: NL-Inj-XZE_ST24 has r=0, x=0 values

5. ZERO IMPEDANCE: NL-Inj-XKA_MA11 has r=0, x=0 values

================================================================================
                              ANALYSIS COMPLETED
================================================================================
